MAIL_HOST = smtp.gmail.com
MAIL_USER = garg.target@gmail.com
MAIL_PASS = xdfldvouqwqeglgu
JWT_SECRET = lakshay
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 